# aspo

./: .gitignore  LICENSE  README.md  out.txt  pom.xml  scripts.sh
APP/: pom.xml
APP/src/main/java/com/aspo/Web/: MainApplication.java
APP/src/main/java/com/aspo/Web/Config/: WebConfig.java
APP/src/main/java/com/aspo/Web/Controller/: CommandController.java
APP/src/main/java/com/aspo/Web/Exception/: CommandException.java
APP/src/main/java/com/aspo/Web/Model/: Command.java  CommandResult.java
APP/src/main/resources/: application.properties
APP/src/main/resources/data/: command.json  output.json
APP/src/main/resources/static/: index.html
APP/src/test/java/com/aspo/pellow/: PellowApplicationTests.java
Model/: Build_dataset.py  dataset.csv  dataset_study.ipynb
Terminal/: Dockerfile
cli/: pom.xml
cli/src/main/java/Calculator/: MetricCalculator.java
cli/src/main/java/com/aspodev/Calculator/: AHFCalculator.java  CBOCalculator.java  CFCalculator.java  CalculatorUtil.java  DACCalculator.java  DAMCalculator.java  DITCalculator.java  EDCalculator.java  ERCalculator.java  LCCCalculator.java  LCOM4Calculator.java  MHFCalculator.java  MITCalculator.java  MPCCalculator.java  MetricCalculator.java  Metrics.java  NOACalculator.java  NOCCalculator.java  NOICalculator.java  NOLMCalculator.java  NOMCalculator.java  NOPCalculator.java  NORMCalculator.java  NSMCalculator.java  PFCalculator.java  RFCCalculator.java  SIXCalculator.java  SNOCCalculator.java  STLOCCalculator.java  SystemCalculator.java  SystemMetrics.java  TLOCCalculation.java  TLOCCalculator.java
cli/src/main/java/com/aspodev/DTO/: ClassInfoDTO.java  ClassMetricsDTO.java  DependencyDTO.java  InheritanceInfoDTO.java  InheritanceRelationDTO.java  QualityDTO.java  RiskDTO.java  SystemMetricsDTO.java  SystemResultDTO.java
cli/src/main/java/com/aspodev/Metrics/DIT/: DIT.java
cli/src/main/java/com/aspodev/SCAR/: Accessors.java  Attribute.java  Dependency.java  InheritanceRelation.java  Method.java  Model.java  Modifier.java  RelationTypes.java  Slice.java
cli/src/main/java/com/aspodev/Tokenizer/: classToken.java
cli/src/main/java/com/aspodev/TypeParser/: LibraryTypes.java  TypeFinder.java  TypeParser.java  TypeSpace.java  TypeToken.java  TypeTokenEnum.java
cli/src/main/java/com/aspodev/TypeParser/TypeTree/: PackageComponent.java  TypeComponent.java  TypeTree.java  TypeTreeComponent.java
cli/src/main/java/com/aspodev/cleaner/: A.java  Cleaner.java  SealedTest.java  Test.java
cli/src/main/java/com/aspodev/cli/: AspoCommand.java  BugPredictor.java  CsvWriter.java  JsonWriter.java  Main.java  PathResolver.java
cli/src/main/java/com/aspodev/inheritance/: Animal.java  Bird.java  Cat.java  Dog.java  Flying.java  Mammal.java  Parrot.java  TalkingParrot.java
cli/src/main/java/com/aspodev/parser/: Behavior.java  BehaviorManager.java  Identifier.java  IdentifierTypes.java  LocalVariableMap.java  Parser.java  ParserBehaviors.java  ParserConstants.java  ParserContext.java  Scope.java  Token.java  TokenNotFoundException.java  TokenTypes.java
cli/src/main/java/com/aspodev/parser/Behavior/: AnonymousBehavior.java  AttributeBehavior.java  Behavior.java  BehaviorManager.java  CatchBehavior.java  ClassBehavior.java  ConstructorBehavior.java  EndBlockBehavior.java  EnumBehavior.java  EnumeratorBehavior.java  GenericMethodBehavior.java  ImportBehavior.java  InitializerBehavior.java  InterfaceBehavior.java  LabelCaseBehavior.java  LambdaBehavior.java  LocalVariableBhavior.java  MethodBehavior.java  OtherBehavior.java  PackageBehavior.java  RecordBehavior.java  StaticImportBehavior.java  StaticInitBehavior.java  SwitchBehavior.java  ThrowBehavior.java
cli/src/main/java/com/aspodev/parser/Instructions/: Instruction.java  InstructionBuilder.java  InstructionClassifier.java  InstructionTypes.java  InstructionUtil.java
cli/src/main/java/com/aspodev/parser/Scope/: Scope.java  ScopeEnum.java
cli/src/main/java/com/aspodev/resolver/: PathResolver.java  module-info.java
cli/src/main/java/com/aspodev/tokenizer/: Tokenizer.java
cli/src/main/java/com/aspodev/utils/: GraphTools.java  JsonRead.java  JsonReader.java  JsonTools.java  Library.java  OtherTools.java  RegexTools.java  URL.java  jj.json
cli/src/main/java/com/aspodev/utils/utils/: JsonReader.java  URL.java  uurrll.json
cli/src/main/resources/: MockResult.json  StandardTypes.json  defect_prediction_manual.pmml  model.pmml
releases/aspo-1.0.0/: aspo.bat  aspo.sh
releases/aspo-1.1.0/: aspo.bat  aspo.sh
releases/aspo-1.1.1/: aspo.bat  aspo.sh
shared/: pom.xml
shared/src/main/java/com/aspodev/shared/: MainShared.java
web/: pom.xml
web/src/main/java/com/aspodev/web/: Docker.md  MainWeb.java
web/src/main/java/com/aspodev/web/Controller/: CommandController.java  DockerController.java  GitClone.java  UrlController.java
web/src/main/java/com/aspodev/web/Docker/: Dockerfile
web/src/main/java/com/aspodev/web/Docker/calculate/: Fetch.java  URL.json
web/src/main/java/com/aspodev/web/Docker/calculate/Repo/: Steps.txt
web/src/main/java/com/aspodev/web/Exception/: CommandException.java  DockerException.java  HostingException.java  UrlException.java
web/src/main/java/com/aspodev/web/Model/: Command.java  CommandResult.java
web/src/main/java/com/aspodev/web/Service/: CommandResult.java  CommandService.java  DockerService.java  JsonRead.java  JsonReading.java  UrlService.java
web/src/main/java/com/aspodev/web/config/: WebConfig.java
web/src/main/java/com/aspodev/web/model/: Url.java  docker.java
web/src/main/java/com/aspodev/web/test/: MainWebTests.java
web/src/resources/: application.properties  index.html
web/src/resources/data/: OutPut.json  command.json  url.json
web/src/resources/static/: index.html  style.css
web/src/src/main/java/com/aspodev/web/Controller/: DockerController.java  UrlController.java
web/src/src/main/java/com/aspodev/web/Exception/: UrlException.java
web/src/src/main/java/com/aspodev/web/Service/: DockerService.java  UrlService.java
web/src/src/resources/: application.properties
(+4 files in other folders)
