Running CLI module...
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.aspodev:cli >---------------------------
[INFO] Building cli 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.5.0:java (default-cli) @ cli ---
package
com
.
aspodev
.
cleaner
;
import
com
.
aspodev
.
utils
.
RegexTools
;
public
class
Cleaner
{
public
static
void
cleanFile
(
StringBuilder
contents
)
{
cleanComments
(
contents
)
;
cleanAnnotations
(
contents
)
;
}
private
static
void
cleanComments
(
StringBuilder
contents
)
{
String
multiLineComment
=
"
/
\\
*
.
*
?
\\
*
/
"
;
String
singleLineComment
=
"
^
(
?
<
!
\
"
)
/
/
.
*
?
$
"
;
RegexTools
.
removePattern
(
contents
,
singleLineComment
)
;
RegexTools
.
removePattern
(
contents
,
multiLineComment
)
;
}
private
static
void
cleanAnnotations
(
StringBuilder
contents
)
{
String
annotations
=
"
@
\\w
+
\\s
*
(
\\
(
.
*
?
\\
)
)
?
"
;
RegexTools
.
removePattern
(
contents
,
annotations
)
;
}
}

[DEBUG] == EXECUTION TIME: 426
