Running CLI module...
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.aspodev:cli >---------------------------
[INFO] Building cli 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.5.0:java (default-cli) @ cli ---
[DEBUG] == File Parsing (InstructionTypes.java)
[KW(package), CID(com.aspodev.parser.Instructions), SP(;)] TYPE:OTHER
[KW(public), KW(enum), ID(InstructionTypes), SP({)] TYPE:OTHER
[ID(OTHER), SP(})] TYPE:OTHER
[DEBUG] == EXECUTION TIME: 168
