<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4.1">
    <Header copyright="Copyright (c) 2021 Software AG" description="Default description">
        <Application name="Nyoka" version="5.5.0" />
        <Timestamp>2025-05-25 01:22:28.666225</Timestamp>
    </Header>
    <DataDictionary numberOfFields="17">
        <DataField name="CBO" optype="continuous" dataType="double" />
        <DataField name="CF" optype="continuous" dataType="double" />
        <DataField name="DAC" optype="continuous" dataType="double" />
        <DataField name="DAM" optype="continuous" dataType="double" />
        <DataField name="DIT" optype="continuous" dataType="double" />
        <DataField name="ED" optype="continuous" dataType="double" />
        <DataField name="LCC" optype="continuous" dataType="double" />
        <DataField name="LCOM4" optype="continuous" dataType="double" />
        <DataField name="MIT" optype="continuous" dataType="double" />
        <DataField name="NOM" optype="continuous" dataType="double" />
        <DataField name="NOA" optype="continuous" dataType="double" />
        <DataField name="NOC" optype="continuous" dataType="double" />
        <DataField name="NOLM" optype="continuous" dataType="double" />
        <DataField name="NOP" optype="continuous" dataType="double" />
        <DataField name="SIX" optype="continuous" dataType="double" />
        <DataField name="NSM" optype="continuous" dataType="double" />
        <DataField name="defect" optype="categorical" dataType="string">
            <Value value="defect" />
            <Value value="no_defect" />
        </DataField>
    </DataDictionary>
    <TransformationDictionary>
        <DerivedField name="scaled_CBO" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="CBO" />
                    <Constant>8.542427497314716</Constant>
                </Apply>
                <Constant>8.157754089648135</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_CF" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="CF" />
                    <Constant>0.020444596145356743</Constant>
                </Apply>
                <Constant>0.037239798836250435</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_DAC" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="DAC" />
                    <Constant>0.8560687432867884</Constant>
                </Apply>
                <Constant>1.6745755386968217</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_DAM" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="DAM" />
                    <Constant>0.45864661654135336</Constant>
                </Apply>
                <Constant>0.49828696318138016</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_DIT" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="DIT" />
                    <Constant>0.7357679914070892</Constant>
                </Apply>
                <Constant>0.9493052046213061</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_ED" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="ED" />
                    <Constant>-0.4822771213748657</Constant>
                </Apply>
                <Constant>1.2026008212344688</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_LCC" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="LCC" />
                    <Constant>0.42975815086915276</Constant>
                </Apply>
                <Constant>0.39192733480519776</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_LCOM4" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="LCOM4" />
                    <Constant>9.308270676691729</Constant>
                </Apply>
                <Constant>13.850922032685059</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_MIT" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="MIT" />
                    <Constant>11.508055853920515</Constant>
                </Apply>
                <Constant>31.666540799549846</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_NOM" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="NOM" />
                    <Constant>16.56283566058002</Constant>
                </Apply>
                <Constant>21.2118128255139</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_NOA" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="NOA" />
                    <Constant>5.500537056928034</Constant>
                </Apply>
                <Constant>9.189656407548577</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_NOC" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="NOC" />
                    <Constant>0.5585392051557465</Constant>
                </Apply>
                <Constant>1.8351969995604018</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_NOLM" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="NOLM" />
                    <Constant>3.147153598281418</Constant>
                </Apply>
                <Constant>6.832257472206805</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_NOP" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="NOP" />
                    <Constant>1.3583927835841034</Constant>
                </Apply>
                <Constant>1.1081158448878117</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_SIX" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="SIX" />
                    <Constant>0.05672863958506884</Constant>
                </Apply>
                <Constant>0.2255102460666964</Constant>
            </Apply>
        </DerivedField>
        <DerivedField name="scaled_NSM" optype="continuous" dataType="double">
            <Apply function="/">
                <Apply function="-">
                    <FieldRef field="NSM" />
                    <Constant>5.317937701396348</Constant>
                </Apply>
                <Constant>13.229929388410481</Constant>
            </Apply>
        </DerivedField>
    </TransformationDictionary>
    <RegressionModel modelName="LogisticRegression" functionName="classification"
        normalizationMethod="logit">
        <MiningSchema>
            <MiningField name="CBO" usageType="active" optype="continuous" />
            <MiningField name="CF" usageType="active" optype="continuous" />
            <MiningField name="DAC" usageType="active" optype="continuous" />
            <MiningField name="DAM" usageType="active" optype="continuous" />
            <MiningField name="DIT" usageType="active" optype="continuous" />
            <MiningField name="ED" usageType="active" optype="continuous" />
            <MiningField name="LCC" usageType="active" optype="continuous" />
            <MiningField name="LCOM4" usageType="active" optype="continuous" />
            <MiningField name="MIT" usageType="active" optype="continuous" />
            <MiningField name="NOM" usageType="active" optype="continuous" />
            <MiningField name="NOA" usageType="active" optype="continuous" />
            <MiningField name="NOC" usageType="active" optype="continuous" />
            <MiningField name="NOLM" usageType="active" optype="continuous" />
            <MiningField name="NOP" usageType="active" optype="continuous" />
            <MiningField name="SIX" usageType="active" optype="continuous" />
            <MiningField name="NSM" usageType="active" optype="continuous" />
            <MiningField name="defect" usageType="target" optype="categorical" />
        </MiningSchema>
        <Output>
            <OutputField name="probability_defect" optype="continuous" dataType="double"
                feature="probability" value="defect" />
            <OutputField name="probability_no_defect" optype="continuous" dataType="double"
                feature="probability" value="no_defect" />
            <OutputField name="predicted_defect" optype="categorical" dataType="string"
                feature="predictedValue" />
        </Output>
        <RegressionTable intercept="-0.3344085378006904" targetCategory="no_defect">
            <NumericPredictor name="scaled_CBO" exponent="1"
                coefficient="-0.7411926616622655" />
            <NumericPredictor name="scaled_CF" exponent="1"
                coefficient="0.0358134047722216" />
            <NumericPredictor name="scaled_DAC" exponent="1"
                coefficient="-0.1134325732653604" />
            <NumericPredictor name="scaled_DAM" exponent="1"
                coefficient="-0.1148552217329029" />
            <NumericPredictor name="scaled_DIT" exponent="1"
                coefficient="0.0861232458351003" />
            <NumericPredictor name="scaled_ED" exponent="1"
                coefficient="0.5155165777309481" />
            <NumericPredictor name="scaled_LCC" exponent="1"
                coefficient="0.2953905431667575" />
            <NumericPredictor name="scaled_LCOM4" exponent="1"
                coefficient="1.0564144917236331" />
            <NumericPredictor name="scaled_MIT" exponent="1"
                coefficient="-0.4543850109157440" />
            <NumericPredictor name="scaled_NOM" exponent="1"
                coefficient="-1.8017021857928590" />
            <NumericPredictor name="scaled_NOA" exponent="1"
                coefficient="-0.6907643491631102" />
            <NumericPredictor name="scaled_NOC" exponent="1"
                coefficient="-0.0303539134074724" />
            <NumericPredictor name="scaled_NOLM" exponent="1"
                coefficient="0.2536379459684217" />
            <NumericPredictor name="scaled_NOP" exponent="1"
                coefficient="-0.5569107410752394" />
            <NumericPredictor name="scaled_SIX" exponent="1"
                coefficient="0.3273865121834063" />
            <NumericPredictor name="scaled_NSM" exponent="1"
                coefficient="-0.2684022831681379" />
        </RegressionTable>
        <RegressionTable intercept="0.0" targetCategory="defect" />
    </RegressionModel>
</PMML>