# Server configuration
server.port=8080
#server.servlet.context-path=/

# Logging configuration
#logging.level.root=INFO
#logging.level.com.aspodev.web=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Docker configuration
docker.socket=/var/run/docker.sock
#docker.connection.timeout=30000
#docker.request.timeout=30000
docker.command.prefix=Docker@web-Container$
# File upload configuration
#spring.servlet.multipart.max-file-size=69MB
#spring.servlet.multipart.max-request-size=69MB
