server.port=8080

# Logging configurations
logging.level.root=INFO
logging.level.com.aspodev=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Maximum allowed command execution time in milliseconds
command.execution.timeout=5000